{
	"name": "buzz/buzz",
	"type": "project",
	"license": "MIT",
	"description": "Descrição do projeto",
	"keywords": [
		"wp",
		"theme"
	],
	"config": {
		"preferred-install": "dist"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"require": {
		"php": ">=7.0",
		"composer/installers": "~1.5.0",
		"vlucas/phpdotenv": "^2.4.0",
		"johnpbloch/wordpress": "^5.0.0",
		"oscarotero/env": "^1.1",
		"roots/wp-password-bcrypt": "^1.0.0",
		"roots/multisite-url-fixer": "^1.1",
		"wpackagist-plugin/ultimate-member": "^2.0",
		"wpackagist-plugin/favorites": "^2.3",
		"wpackagist-plugin/radio-buttons-for-taxonomies": "^2.0",
		"wpackagist-plugin/wordpress-popular-posts": "^4.2",
		"wpackagist-plugin/easy-wp-smtp": "^1.3.9",
		"wpackagist-plugin/social-media-auto-publish": "^2.2",
		"yoast/wordpress-seo": "^11.9",
		"wpackagist-plugin/wp-smushit": "^3.2",
		"wpackagist-plugin/wp-user-avatar": "2.2.4",
		"wpackagist-plugin/pwa": "0.3.0"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^2.5.1"
	},
	"extra": {
		"installer-paths": {
			"web/app/mu-plugins/{$name}/": [
				"type:wordpress-muplugin"
			],
			"web/app/plugins/{$name}/": [
				"type:wordpress-plugin"
			],
			"web/app/themes/{$name}/": [
				"type:wordpress-theme"
			]
		},
		"wordpress-install-dir": "web/wp"
	},
	"scripts": {
		"post-root-package-install": [
			"php -r \"copy('.env.example', '.env');\""
		],
		"test": [
			"vendor/bin/phpcs"
		]
	}
}
